<mxfile host="Electron" modified="2024-05-02T04:07:56.021Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SmO_k47i8plH3Yep85sA" version="23.1.5" type="device">
  <diagram name="Page-1" id="TLU0sT30-jwFgUOzml1S">
    <mxGraphModel dx="591" dy="292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-3" value="Client" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-4" value="Client" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-5" value="Client" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-6" value="Web server (IIS)" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="253" y="150" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-7" value="Online Shopping Cart" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="nu0KvqEMFEAOd2VoeIRK-6">
          <mxGeometry width="80" height="70" relative="1" as="geometry">
            <mxPoint x="30" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-8" value="Payment Gateway Interface" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="nu0KvqEMFEAOd2VoeIRK-6">
          <mxGeometry x="30" y="140.00333333333333" width="80" height="71.11111111111111" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.325;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nu0KvqEMFEAOd2VoeIRK-3" target="nu0KvqEMFEAOd2VoeIRK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-12" value="Private Network" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nu0KvqEMFEAOd2VoeIRK-9">
          <mxGeometry x="-0.3473" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.419;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nu0KvqEMFEAOd2VoeIRK-4" target="nu0KvqEMFEAOd2VoeIRK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-14" value="Private Network" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nu0KvqEMFEAOd2VoeIRK-10">
          <mxGeometry x="-0.0485" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.612;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nu0KvqEMFEAOd2VoeIRK-5" target="nu0KvqEMFEAOd2VoeIRK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-15" value="Private Network" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nu0KvqEMFEAOd2VoeIRK-11">
          <mxGeometry x="0.2548" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-16" value="Payment Gateway portal (Paypal)" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=45;entryDy=100;entryPerimeter=0;" edge="1" parent="1" source="nu0KvqEMFEAOd2VoeIRK-6" target="nu0KvqEMFEAOd2VoeIRK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-18" value="Database" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="289" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-19" value="Product Details" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="320" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.595;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nu0KvqEMFEAOd2VoeIRK-6" target="nu0KvqEMFEAOd2VoeIRK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Customer Info&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="370" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nu0KvqEMFEAOd2VoeIRK-23" value="&lt;b&gt;Exp No. 09 Deployment Diagram for Online Shopping System&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="420" width="370" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
