<mxfile host="Electron" modified="2024-04-23T04:17:24.360Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="51k6ljWD6fjZbmBKoNPf" version="23.1.5" type="device">
  <diagram name="Page-1" id="fy-p9I3RBmDRe2jcBpUo">
    <mxGraphModel dx="712" dy="292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6HV_wQGhHUxu6gixDJA-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Hospital Management System&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d6HV_wQGhHUxu6gixDJA-2" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;User Interface&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="260" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d6HV_wQGhHUxu6gixDJA-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=14;exitPerimeter=0;" parent="1" source="d6HV_wQGhHUxu6gixDJA-2" target="d6HV_wQGhHUxu6gixDJA-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6HV_wQGhHUxu6gixDJA-5" value="&amp;lt;&amp;lt;Use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=22;" parent="d6HV_wQGhHUxu6gixDJA-4" vertex="1" connectable="0">
          <mxGeometry x="0.0351" y="-4" relative="1" as="geometry">
            <mxPoint x="18" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=90;entryDy=14;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="d6HV_wQGhHUxu6gixDJA-1" target="d6HV_wQGhHUxu6gixDJA-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="350" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-9" value="&amp;lt;&amp;lt;Use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;" parent="RWateL54GKEK0kAqINCr-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0385" relative="1" as="geometry">
            <mxPoint x="8" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="330" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d6HV_wQGhHUxu6gixDJA-6" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Utility&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="RWateL54GKEK0kAqINCr-10" vertex="1">
          <mxGeometry width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d6HV_wQGhHUxu6gixDJA-7" value="Data Processing" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="RWateL54GKEK0kAqINCr-10" vertex="1">
          <mxGeometry x="23.21428571428571" y="72" width="83.57142857142858" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="250" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-4" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Staff&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="RWateL54GKEK0kAqINCr-12" vertex="1">
          <mxGeometry width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-2" value="Doctor" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="RWateL54GKEK0kAqINCr-12" vertex="1">
          <mxGeometry x="6.8181818181818175" y="81.05263157894737" width="61.36363636363637" height="36.8421052631579" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-6" value="Nurse" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="RWateL54GKEK0kAqINCr-12" vertex="1">
          <mxGeometry x="81.81818181818183" y="81.05263157894737" width="61.36363636363637" height="36.8421052631579" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Operation Details&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="310" y="330" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=75;exitDy=14;exitPerimeter=0;" parent="1" source="RWateL54GKEK0kAqINCr-13" target="d6HV_wQGhHUxu6gixDJA-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="334" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-16" value="&amp;lt;&amp;lt;Use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="RWateL54GKEK0kAqINCr-15" vertex="1" connectable="0">
          <mxGeometry x="0.0351" y="-4" relative="1" as="geometry">
            <mxPoint x="-19" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=10;exitDy=0;dashed=1;exitPerimeter=0;" parent="1" source="d6HV_wQGhHUxu6gixDJA-1" target="RWateL54GKEK0kAqINCr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
            <mxPoint x="352" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-19" value="&amp;lt;&amp;lt;Use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=334;" parent="RWateL54GKEK0kAqINCr-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0385" relative="1" as="geometry">
            <mxPoint x="13" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d6HV_wQGhHUxu6gixDJA-2" target="d6HV_wQGhHUxu6gixDJA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="110" y="80" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-22" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Patient&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="RWateL54GKEK0kAqINCr-21" vertex="1">
          <mxGeometry width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-23" value="In Patient" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="RWateL54GKEK0kAqINCr-21" vertex="1">
          <mxGeometry x="7.272727272727272" y="81.05263157894737" width="65.45454545454545" height="36.8421052631579" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-24" value="Out Patient" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="RWateL54GKEK0kAqINCr-21" vertex="1">
          <mxGeometry x="87.27272727272728" y="81.05263157894737" width="65.45454545454545" height="36.8421052631579" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=10;exitDy=0;dashed=1;exitPerimeter=0;entryX=0;entryY=0;entryDx=160;entryDy=45.5;entryPerimeter=0;" parent="1" source="d6HV_wQGhHUxu6gixDJA-1" target="RWateL54GKEK0kAqINCr-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="90" as="sourcePoint" />
            <mxPoint x="300" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-26" value="&amp;lt;&amp;lt;Use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=27;" parent="RWateL54GKEK0kAqINCr-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0385" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-28" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="550" y="90" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-29" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Equipment Database&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="RWateL54GKEK0kAqINCr-28" vertex="1">
          <mxGeometry width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-30" value="Equipment" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="RWateL54GKEK0kAqINCr-28" vertex="1">
          <mxGeometry x="23.21428571428571" y="72" width="83.57142857142858" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=67;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;" parent="1" source="d6HV_wQGhHUxu6gixDJA-1" target="RWateL54GKEK0kAqINCr-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="106" as="sourcePoint" />
            <mxPoint x="557" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RWateL54GKEK0kAqINCr-32" value="&amp;lt;&amp;lt;Use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=351;" parent="RWateL54GKEK0kAqINCr-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0385" relative="1" as="geometry">
            <mxPoint x="6" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EM6UH6G4Y7FbomcPeWsA-1" value="&lt;p style=&quot;text-align:justify;line-height:115%&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Experiment No. 7&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; Component&lt;span style=&quot;letter-spacing: -0.15pt;&quot;&gt; &lt;/span&gt;diagram for&lt;span style=&quot;letter-spacing: -0.05pt;&quot;&gt; &lt;/span&gt;Hospital&lt;span style=&quot;letter-spacing: -0.2pt;&quot;&gt; &lt;/span&gt;Management System.&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="470" width="510" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
