<mxfile host="Electron" modified="2024-05-19T14:46:06.124Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LYMgkqah-h1T3x136Vh8" version="23.1.5" type="device">
  <diagram name="Page-1" id="T_CTpnBPaCJmKgXKSl00">
    <mxGraphModel dx="1034" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qrO7oPqLzRmttPFfa3Ia-1" target="qrO7oPqLzRmttPFfa3Ia-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="72" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-2" value="Start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qrO7oPqLzRmttPFfa3Ia-3" target="qrO7oPqLzRmttPFfa3Ia-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-6" value="Correct Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qrO7oPqLzRmttPFfa3Ia-5">
          <mxGeometry x="-0.0696" y="2" relative="1" as="geometry">
            <mxPoint x="-16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qrO7oPqLzRmttPFfa3Ia-3" target="qrO7oPqLzRmttPFfa3Ia-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-3" value="Login attempt 1" style="rhombus;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-7" value="&lt;b&gt;Welcome &lt;br&gt;Home page&lt;/b&gt;" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="330" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qrO7oPqLzRmttPFfa3Ia-9" target="qrO7oPqLzRmttPFfa3Ia-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="360" />
              <mxPoint x="720" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-13" value="Correct Password" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qrO7oPqLzRmttPFfa3Ia-11">
          <mxGeometry x="-0.4956" y="4" relative="1" as="geometry">
            <mxPoint x="37" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qrO7oPqLzRmttPFfa3Ia-9" target="qrO7oPqLzRmttPFfa3Ia-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-9" value="Login attempt 2" style="rhombus;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qrO7oPqLzRmttPFfa3Ia-14" value="Login attempt 2" style="rhombus;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
